2025-01-16 07:59:42.9039 Debug Message Template Auto Format enabled
2025-01-16 07:59:43.1732 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-16 07:59:43.1732 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-16 07:59:43.1898 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2025-01-16 07:59:43.1898 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-16 07:59:43.1898 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-16 07:59:43.2094 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-16 07:59:43.2094 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-16 07:59:43.2145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-16 07:59:43.2145 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-16 07:59:43.2145 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-16 07:59:43.2145 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-16 07:59:43.2145 Trace ParseRulesElement
2025-01-16 07:59:43.2983 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2025-01-16 07:59:43.3350 Debug Start watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2025-01-16 07:59:43.3518 Debug --- NLog configuration dump ---
2025-01-16 07:59:43.3576 Debug Targets:
2025-01-16 07:59:43.3576 Debug FileTarget(Name=logfile)
2025-01-16 07:59:43.3739 Debug Rules:
2025-01-16 07:59:43.3935 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-16 07:59:43.3935 Debug --- End of NLog configuration dump ---
2025-01-16 07:59:43.4124 Trace FindReachableObject<System.Object>:
2025-01-16 07:59:43.4124 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-16 07:59:43.4175 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-16 07:59:43.4175 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-16 07:59:43.4175 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-16 07:59:43.4175 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-16 07:59:43.4175 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-16 07:59:43.4351 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-16 07:59:43.4351 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-16 07:59:43.4351 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-16 07:59:43.4351 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-16 07:59:43.4351 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-16 07:59:43.4351 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-16 07:59:43.4351 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-16 07:59:43.4351 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-16 07:59:43.4351 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-16 07:59:43.4351 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-16 07:59:43.4351 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-16 07:59:43.4506 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-16 07:59:43.4506 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-16 07:59:43.4506 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2025-01-16 07:59:43.4828 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-16 07:59:43.5029 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-16 07:59:43.5029 Trace Initializing Layout Renderer: ${message}
2025-01-16 07:59:43.5111 Trace Initializing Layout Renderer: ${literal}
2025-01-16 07:59:43.5111 Trace Initializing Layout Renderer: ${level}
2025-01-16 07:59:43.5111 Trace Initializing Layout Renderer: ${literal}
2025-01-16 07:59:43.5111 Trace Initializing Layout Renderer: ${longdate}
2025-01-16 07:59:43.5111 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-16 07:59:43.5280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-16 07:59:43.5280 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-16 07:59:43.5280 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-16 07:59:43.5280 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-16 07:59:43.5280 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-16 07:59:43.5280 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-16 07:59:43.5280 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-16 07:59:43.5280 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-16 07:59:43.5280 Trace Initializing Layout Renderer: ${literal}
2025-01-16 07:59:43.5280 Trace Initializing Layout Renderer: ${shortdate}
2025-01-16 07:59:43.5473 Trace Initializing Layout Renderer: ${literal}
2025-01-16 07:59:43.5473 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-16 07:59:43.5473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-16 07:59:43.5473 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-16 07:59:43.5473 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-16 07:59:43.5664 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-16 07:59:43.5664 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-16 07:59:43.5664 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-16 07:59:43.5664 Trace Initializing FileTarget(Name=logfile)
2025-01-16 07:59:43.5799 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-16 07:59:43.5799 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-16 07:59:43.5799 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-16 07:59:43.5799 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-16 07:59:43.5799 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-16 07:59:43.5799 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-16 07:59:43.5899 Info Configuration initialized.
2025-01-16 08:00:37.1623 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-01-16 08:00:37.1623 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-01-16 08:00:37.1623 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-01-16 08:00:37.1682 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-01-16 08:00:37.1682 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-01-16 08:00:37.1682 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-01-16 08:00:37.2447 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2025-01-16_logfile.txt'
2025-01-16 08:00:37.2749 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2025-01-16_logfile.txt'
2025-01-16 08:00:37.2789 Trace FileTarget(Name=logfile): Opening C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2025-01-16_logfile.txt with allowFileSharedWriting=False
2025-01-19 05:48:27.6651 Debug Message Template Auto Format enabled
2025-01-19 05:48:27.7937 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:48:27.7937 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-19 05:48:27.7937 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2025-01-19 05:48:27.7937 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:48:27.7937 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-19 05:48:27.8101 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:48:27.8101 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-19 05:48:27.8101 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:48:27.8101 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-19 05:48:27.8101 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-19 05:48:27.8101 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-19 05:48:27.8101 Trace ParseRulesElement
2025-01-19 05:48:27.8438 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2025-01-19 05:48:27.8438 Debug Start watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2025-01-19 05:48:27.8558 Debug --- NLog configuration dump ---
2025-01-19 05:48:27.8558 Debug Targets:
2025-01-19 05:48:27.8558 Debug FileTarget(Name=logfile)
2025-01-19 05:48:27.8558 Debug Rules:
2025-01-19 05:48:27.8558 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-19 05:48:27.8558 Debug --- End of NLog configuration dump ---
2025-01-19 05:48:27.8771 Trace FindReachableObject<System.Object>:
2025-01-19 05:48:27.8771 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-19 05:48:27.8771 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-19 05:48:27.8771 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-19 05:48:27.8771 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-19 05:48:27.8771 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-19 05:48:27.8771 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-19 05:48:27.8771 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:48:27.8866 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-19 05:48:27.8866 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:48:27.8866 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-19 05:48:27.8866 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-19 05:48:27.8866 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-19 05:48:27.8866 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-19 05:48:27.8866 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:48:27.8866 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-19 05:48:27.8866 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:48:27.8866 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-19 05:48:27.8866 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-19 05:48:27.8866 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-19 05:48:27.8866 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2025-01-19 05:48:27.9034 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-19 05:48:27.9034 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-19 05:48:27.9034 Trace Initializing Layout Renderer: ${message}
2025-01-19 05:48:27.9034 Trace Initializing Layout Renderer: ${literal}
2025-01-19 05:48:27.9034 Trace Initializing Layout Renderer: ${level}
2025-01-19 05:48:27.9034 Trace Initializing Layout Renderer: ${literal}
2025-01-19 05:48:27.9034 Trace Initializing Layout Renderer: ${longdate}
2025-01-19 05:48:27.9034 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-19 05:48:27.9207 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:48:27.9207 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-19 05:48:27.9207 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-19 05:48:27.9207 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-19 05:48:27.9207 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:48:27.9207 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-19 05:48:27.9207 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:48:27.9207 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-19 05:48:27.9207 Trace Initializing Layout Renderer: ${literal}
2025-01-19 05:48:27.9207 Trace Initializing Layout Renderer: ${shortdate}
2025-01-19 05:48:27.9207 Trace Initializing Layout Renderer: ${literal}
2025-01-19 05:48:27.9207 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-19 05:48:27.9207 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:48:27.9207 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-19 05:48:27.9207 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-19 05:48:27.9329 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:48:27.9329 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-19 05:48:27.9329 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:48:27.9329 Trace Initializing FileTarget(Name=logfile)
2025-01-19 05:48:27.9329 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-19 05:48:27.9329 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-19 05:48:27.9329 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-19 05:48:27.9329 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-19 05:48:27.9329 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-19 05:48:27.9329 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-19 05:48:27.9329 Info Configuration initialized.
2025-01-19 05:48:32.1329 Info AppDomain Shutting down. LogFactory closing...
2025-01-19 05:48:32.1376 Debug Stop watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2025-01-19 05:48:32.1376 Trace Flushing all 1 targets...
2025-01-19 05:48:32.1376 Trace ForEachItemInParallel() 1 items
2025-01-19 05:48:32.1376 Trace FileTarget(Name=logfile): FlushAsync
2025-01-19 05:48:32.1539 Trace Continuation invoked: 
2025-01-19 05:48:32.1539 Trace Parallel task completed. 0 items remaining
2025-01-19 05:48:32.1539 Debug Flush completed
2025-01-19 05:48:32.1539 Trace FileTarget(Name=logfile): FlushAsync Done
2025-01-19 05:48:32.1539 Debug Closing logging configuration...
2025-01-19 05:48:32.1539 Trace Closing FileTarget(Name=logfile)
2025-01-19 05:48:32.1539 Debug FileTarget(Name=logfile): Closing...
2025-01-19 05:48:32.1676 Debug FileTarget(Name=logfile): Closed.
2025-01-19 05:48:32.1676 Trace Closing .\logs\${shortdate}_logfile.txt
2025-01-19 05:48:32.1676 Trace Closing Layout Renderer: ${literal}
2025-01-19 05:48:32.1676 Trace Closing Layout Renderer: ${shortdate}
2025-01-19 05:48:32.1676 Trace Closing Layout Renderer: ${literal}
2025-01-19 05:48:32.1676 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-01-19 05:48:32.1676 Trace Closing Layout Renderer: ${longdate}
2025-01-19 05:48:32.1676 Trace Closing Layout Renderer: ${literal}
2025-01-19 05:48:32.1676 Trace Closing Layout Renderer: ${level}
2025-01-19 05:48:32.1676 Trace Closing Layout Renderer: ${literal}
2025-01-19 05:48:32.1676 Trace Closing Layout Renderer: ${message}
2025-01-19 05:48:32.1676 Debug Finished closing logging configuration.
2025-01-19 05:48:32.1676 Info LogFactory has been closed.
2025-01-19 05:49:03.6755 Debug Message Template Auto Format enabled
2025-01-19 05:49:03.7483 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:49:03.7483 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-19 05:49:03.7483 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2025-01-19 05:49:03.7483 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:49:03.7483 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-19 05:49:03.7629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:49:03.7629 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-19 05:49:03.7629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:49:03.7629 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-19 05:49:03.7629 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-19 05:49:03.7629 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-19 05:49:03.7629 Trace ParseRulesElement
2025-01-19 05:49:03.8027 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2025-01-19 05:49:03.8116 Debug Start watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2025-01-19 05:49:03.8116 Debug --- NLog configuration dump ---
2025-01-19 05:49:03.8116 Debug Targets:
2025-01-19 05:49:03.8116 Debug FileTarget(Name=logfile)
2025-01-19 05:49:03.8116 Debug Rules:
2025-01-19 05:49:03.8264 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-19 05:49:03.8264 Debug --- End of NLog configuration dump ---
2025-01-19 05:49:03.8264 Trace FindReachableObject<System.Object>:
2025-01-19 05:49:03.8264 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-19 05:49:03.8410 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-19 05:49:03.8410 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-19 05:49:03.8410 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-19 05:49:03.8410 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-19 05:49:03.8410 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-19 05:49:03.8410 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:49:03.8410 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-19 05:49:03.8546 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:49:03.8546 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-19 05:49:03.8546 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-19 05:49:03.8546 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-19 05:49:03.8546 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-19 05:49:03.8546 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:49:03.8546 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-19 05:49:03.8708 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:49:03.8708 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-19 05:49:03.8708 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-19 05:49:03.8708 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-19 05:49:03.8708 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2025-01-19 05:49:03.8708 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-19 05:49:03.8883 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-19 05:49:03.8883 Trace Initializing Layout Renderer: ${message}
2025-01-19 05:49:03.8883 Trace Initializing Layout Renderer: ${literal}
2025-01-19 05:49:03.8883 Trace Initializing Layout Renderer: ${level}
2025-01-19 05:49:03.8883 Trace Initializing Layout Renderer: ${literal}
2025-01-19 05:49:03.8883 Trace Initializing Layout Renderer: ${longdate}
2025-01-19 05:49:03.8883 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-19 05:49:03.8883 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:49:03.8883 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-19 05:49:03.9018 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-19 05:49:03.9018 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-19 05:49:03.9018 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:49:03.9018 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-19 05:49:03.9018 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:49:03.9018 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-19 05:49:03.9018 Trace Initializing Layout Renderer: ${literal}
2025-01-19 05:49:03.9018 Trace Initializing Layout Renderer: ${shortdate}
2025-01-19 05:49:03.9018 Trace Initializing Layout Renderer: ${literal}
2025-01-19 05:49:03.9018 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-19 05:49:03.9018 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:49:03.9018 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-19 05:49:03.9018 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-19 05:49:03.9018 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:49:03.9018 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-19 05:49:03.9018 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:49:03.9018 Trace Initializing FileTarget(Name=logfile)
2025-01-19 05:49:03.9188 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-19 05:49:03.9188 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-19 05:49:03.9188 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-19 05:49:03.9188 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-19 05:49:03.9188 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-19 05:49:03.9188 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-19 05:49:03.9188 Info Configuration initialized.
2025-01-19 05:49:06.1167 Info AppDomain Shutting down. LogFactory closing...
2025-01-19 05:49:06.1219 Debug Stop watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2025-01-19 05:49:06.1219 Trace Flushing all 1 targets...
2025-01-19 05:49:06.1219 Trace ForEachItemInParallel() 1 items
2025-01-19 05:49:06.1219 Trace FileTarget(Name=logfile): FlushAsync
2025-01-19 05:49:06.1363 Trace Continuation invoked: 
2025-01-19 05:49:06.1363 Trace Parallel task completed. 0 items remaining
2025-01-19 05:49:06.1363 Debug Flush completed
2025-01-19 05:49:06.1363 Trace FileTarget(Name=logfile): FlushAsync Done
2025-01-19 05:49:06.1363 Debug Closing logging configuration...
2025-01-19 05:49:06.1363 Trace Closing FileTarget(Name=logfile)
2025-01-19 05:49:06.1363 Debug FileTarget(Name=logfile): Closing...
2025-01-19 05:49:06.1363 Debug FileTarget(Name=logfile): Closed.
2025-01-19 05:49:06.1363 Trace Closing .\logs\${shortdate}_logfile.txt
2025-01-19 05:49:06.1520 Trace Closing Layout Renderer: ${literal}
2025-01-19 05:49:06.1520 Trace Closing Layout Renderer: ${shortdate}
2025-01-19 05:49:06.1520 Trace Closing Layout Renderer: ${literal}
2025-01-19 05:49:06.1520 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-01-19 05:49:06.1520 Trace Closing Layout Renderer: ${longdate}
2025-01-19 05:49:06.1520 Trace Closing Layout Renderer: ${literal}
2025-01-19 05:49:06.1520 Trace Closing Layout Renderer: ${level}
2025-01-19 05:49:06.1520 Trace Closing Layout Renderer: ${literal}
2025-01-19 05:49:06.1520 Trace Closing Layout Renderer: ${message}
2025-01-19 05:49:06.1520 Debug Finished closing logging configuration.
2025-01-19 05:49:06.1520 Info LogFactory has been closed.
