2025-01-16 07:59:42.9039 Debug Message Template Auto Format enabled
2025-01-16 07:59:43.1732 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-16 07:59:43.1732 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-16 07:59:43.1898 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2025-01-16 07:59:43.1898 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-16 07:59:43.1898 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-16 07:59:43.2094 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-16 07:59:43.2094 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-16 07:59:43.2145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-16 07:59:43.2145 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-16 07:59:43.2145 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-16 07:59:43.2145 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-16 07:59:43.2145 Trace ParseRulesElement
2025-01-16 07:59:43.2983 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2025-01-16 07:59:43.3350 Debug Start watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2025-01-16 07:59:43.3518 Debug --- NLog configuration dump ---
2025-01-16 07:59:43.3576 Debug Targets:
2025-01-16 07:59:43.3576 Debug FileTarget(Name=logfile)
2025-01-16 07:59:43.3739 Debug Rules:
2025-01-16 07:59:43.3935 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-16 07:59:43.3935 Debug --- End of NLog configuration dump ---
2025-01-16 07:59:43.4124 Trace FindReachableObject<System.Object>:
2025-01-16 07:59:43.4124 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-16 07:59:43.4175 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-16 07:59:43.4175 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-16 07:59:43.4175 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-16 07:59:43.4175 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-16 07:59:43.4175 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-16 07:59:43.4351 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-16 07:59:43.4351 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-16 07:59:43.4351 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-16 07:59:43.4351 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-16 07:59:43.4351 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-16 07:59:43.4351 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-16 07:59:43.4351 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-16 07:59:43.4351 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-16 07:59:43.4351 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-16 07:59:43.4351 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-16 07:59:43.4351 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-16 07:59:43.4506 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-16 07:59:43.4506 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-16 07:59:43.4506 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2025-01-16 07:59:43.4828 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-16 07:59:43.5029 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-16 07:59:43.5029 Trace Initializing Layout Renderer: ${message}
2025-01-16 07:59:43.5111 Trace Initializing Layout Renderer: ${literal}
2025-01-16 07:59:43.5111 Trace Initializing Layout Renderer: ${level}
2025-01-16 07:59:43.5111 Trace Initializing Layout Renderer: ${literal}
2025-01-16 07:59:43.5111 Trace Initializing Layout Renderer: ${longdate}
2025-01-16 07:59:43.5111 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-16 07:59:43.5280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-16 07:59:43.5280 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-16 07:59:43.5280 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-16 07:59:43.5280 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-16 07:59:43.5280 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-16 07:59:43.5280 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-16 07:59:43.5280 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-16 07:59:43.5280 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-16 07:59:43.5280 Trace Initializing Layout Renderer: ${literal}
2025-01-16 07:59:43.5280 Trace Initializing Layout Renderer: ${shortdate}
2025-01-16 07:59:43.5473 Trace Initializing Layout Renderer: ${literal}
2025-01-16 07:59:43.5473 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-16 07:59:43.5473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-16 07:59:43.5473 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-16 07:59:43.5473 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-16 07:59:43.5664 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-16 07:59:43.5664 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-16 07:59:43.5664 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-16 07:59:43.5664 Trace Initializing FileTarget(Name=logfile)
2025-01-16 07:59:43.5799 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-16 07:59:43.5799 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-16 07:59:43.5799 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-16 07:59:43.5799 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-16 07:59:43.5799 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-16 07:59:43.5799 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-16 07:59:43.5899 Info Configuration initialized.
2025-01-16 08:00:37.1623 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-01-16 08:00:37.1623 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-01-16 08:00:37.1623 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-01-16 08:00:37.1682 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-01-16 08:00:37.1682 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-01-16 08:00:37.1682 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-01-16 08:00:37.2447 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2025-01-16_logfile.txt'
2025-01-16 08:00:37.2749 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2025-01-16_logfile.txt'
2025-01-16 08:00:37.2789 Trace FileTarget(Name=logfile): Opening C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2025-01-16_logfile.txt with allowFileSharedWriting=False
2025-01-19 05:48:27.6651 Debug Message Template Auto Format enabled
2025-01-19 05:48:27.7937 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:48:27.7937 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-19 05:48:27.7937 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2025-01-19 05:48:27.7937 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:48:27.7937 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-19 05:48:27.8101 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:48:27.8101 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-19 05:48:27.8101 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:48:27.8101 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-19 05:48:27.8101 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-19 05:48:27.8101 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-19 05:48:27.8101 Trace ParseRulesElement
2025-01-19 05:48:27.8438 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2025-01-19 05:48:27.8438 Debug Start watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2025-01-19 05:48:27.8558 Debug --- NLog configuration dump ---
2025-01-19 05:48:27.8558 Debug Targets:
2025-01-19 05:48:27.8558 Debug FileTarget(Name=logfile)
2025-01-19 05:48:27.8558 Debug Rules:
2025-01-19 05:48:27.8558 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-19 05:48:27.8558 Debug --- End of NLog configuration dump ---
2025-01-19 05:48:27.8771 Trace FindReachableObject<System.Object>:
2025-01-19 05:48:27.8771 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-19 05:48:27.8771 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-19 05:48:27.8771 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-19 05:48:27.8771 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-19 05:48:27.8771 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-19 05:48:27.8771 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-19 05:48:27.8771 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:48:27.8866 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-19 05:48:27.8866 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:48:27.8866 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-19 05:48:27.8866 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-19 05:48:27.8866 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-19 05:48:27.8866 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-19 05:48:27.8866 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:48:27.8866 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-19 05:48:27.8866 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:48:27.8866 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-19 05:48:27.8866 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-19 05:48:27.8866 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-19 05:48:27.8866 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2025-01-19 05:48:27.9034 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-19 05:48:27.9034 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-19 05:48:27.9034 Trace Initializing Layout Renderer: ${message}
2025-01-19 05:48:27.9034 Trace Initializing Layout Renderer: ${literal}
2025-01-19 05:48:27.9034 Trace Initializing Layout Renderer: ${level}
2025-01-19 05:48:27.9034 Trace Initializing Layout Renderer: ${literal}
2025-01-19 05:48:27.9034 Trace Initializing Layout Renderer: ${longdate}
2025-01-19 05:48:27.9034 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-19 05:48:27.9207 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:48:27.9207 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-19 05:48:27.9207 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-19 05:48:27.9207 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-19 05:48:27.9207 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:48:27.9207 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-19 05:48:27.9207 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:48:27.9207 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-19 05:48:27.9207 Trace Initializing Layout Renderer: ${literal}
2025-01-19 05:48:27.9207 Trace Initializing Layout Renderer: ${shortdate}
2025-01-19 05:48:27.9207 Trace Initializing Layout Renderer: ${literal}
2025-01-19 05:48:27.9207 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-19 05:48:27.9207 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:48:27.9207 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-19 05:48:27.9207 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-19 05:48:27.9329 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:48:27.9329 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-19 05:48:27.9329 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:48:27.9329 Trace Initializing FileTarget(Name=logfile)
2025-01-19 05:48:27.9329 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-19 05:48:27.9329 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-19 05:48:27.9329 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-19 05:48:27.9329 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-19 05:48:27.9329 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-19 05:48:27.9329 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-19 05:48:27.9329 Info Configuration initialized.
2025-01-19 05:48:32.1329 Info AppDomain Shutting down. LogFactory closing...
2025-01-19 05:48:32.1376 Debug Stop watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2025-01-19 05:48:32.1376 Trace Flushing all 1 targets...
2025-01-19 05:48:32.1376 Trace ForEachItemInParallel() 1 items
2025-01-19 05:48:32.1376 Trace FileTarget(Name=logfile): FlushAsync
2025-01-19 05:48:32.1539 Trace Continuation invoked: 
2025-01-19 05:48:32.1539 Trace Parallel task completed. 0 items remaining
2025-01-19 05:48:32.1539 Debug Flush completed
2025-01-19 05:48:32.1539 Trace FileTarget(Name=logfile): FlushAsync Done
2025-01-19 05:48:32.1539 Debug Closing logging configuration...
2025-01-19 05:48:32.1539 Trace Closing FileTarget(Name=logfile)
2025-01-19 05:48:32.1539 Debug FileTarget(Name=logfile): Closing...
2025-01-19 05:48:32.1676 Debug FileTarget(Name=logfile): Closed.
2025-01-19 05:48:32.1676 Trace Closing .\logs\${shortdate}_logfile.txt
2025-01-19 05:48:32.1676 Trace Closing Layout Renderer: ${literal}
2025-01-19 05:48:32.1676 Trace Closing Layout Renderer: ${shortdate}
2025-01-19 05:48:32.1676 Trace Closing Layout Renderer: ${literal}
2025-01-19 05:48:32.1676 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-01-19 05:48:32.1676 Trace Closing Layout Renderer: ${longdate}
2025-01-19 05:48:32.1676 Trace Closing Layout Renderer: ${literal}
2025-01-19 05:48:32.1676 Trace Closing Layout Renderer: ${level}
2025-01-19 05:48:32.1676 Trace Closing Layout Renderer: ${literal}
2025-01-19 05:48:32.1676 Trace Closing Layout Renderer: ${message}
2025-01-19 05:48:32.1676 Debug Finished closing logging configuration.
2025-01-19 05:48:32.1676 Info LogFactory has been closed.
2025-01-19 05:49:03.6755 Debug Message Template Auto Format enabled
2025-01-19 05:49:03.7483 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:49:03.7483 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-19 05:49:03.7483 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2025-01-19 05:49:03.7483 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:49:03.7483 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-19 05:49:03.7629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:49:03.7629 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-19 05:49:03.7629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:49:03.7629 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-19 05:49:03.7629 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-19 05:49:03.7629 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-19 05:49:03.7629 Trace ParseRulesElement
2025-01-19 05:49:03.8027 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2025-01-19 05:49:03.8116 Debug Start watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2025-01-19 05:49:03.8116 Debug --- NLog configuration dump ---
2025-01-19 05:49:03.8116 Debug Targets:
2025-01-19 05:49:03.8116 Debug FileTarget(Name=logfile)
2025-01-19 05:49:03.8116 Debug Rules:
2025-01-19 05:49:03.8264 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-19 05:49:03.8264 Debug --- End of NLog configuration dump ---
2025-01-19 05:49:03.8264 Trace FindReachableObject<System.Object>:
2025-01-19 05:49:03.8264 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-19 05:49:03.8410 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-19 05:49:03.8410 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-19 05:49:03.8410 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-19 05:49:03.8410 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-19 05:49:03.8410 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-19 05:49:03.8410 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:49:03.8410 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-19 05:49:03.8546 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:49:03.8546 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-19 05:49:03.8546 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-19 05:49:03.8546 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-19 05:49:03.8546 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-19 05:49:03.8546 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:49:03.8546 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-19 05:49:03.8708 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:49:03.8708 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-19 05:49:03.8708 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-19 05:49:03.8708 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-19 05:49:03.8708 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2025-01-19 05:49:03.8708 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-19 05:49:03.8883 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-19 05:49:03.8883 Trace Initializing Layout Renderer: ${message}
2025-01-19 05:49:03.8883 Trace Initializing Layout Renderer: ${literal}
2025-01-19 05:49:03.8883 Trace Initializing Layout Renderer: ${level}
2025-01-19 05:49:03.8883 Trace Initializing Layout Renderer: ${literal}
2025-01-19 05:49:03.8883 Trace Initializing Layout Renderer: ${longdate}
2025-01-19 05:49:03.8883 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-19 05:49:03.8883 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:49:03.8883 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-19 05:49:03.9018 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-19 05:49:03.9018 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-19 05:49:03.9018 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:49:03.9018 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-19 05:49:03.9018 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:49:03.9018 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-19 05:49:03.9018 Trace Initializing Layout Renderer: ${literal}
2025-01-19 05:49:03.9018 Trace Initializing Layout Renderer: ${shortdate}
2025-01-19 05:49:03.9018 Trace Initializing Layout Renderer: ${literal}
2025-01-19 05:49:03.9018 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-19 05:49:03.9018 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-19 05:49:03.9018 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-19 05:49:03.9018 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-19 05:49:03.9018 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:49:03.9018 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-19 05:49:03.9018 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-19 05:49:03.9018 Trace Initializing FileTarget(Name=logfile)
2025-01-19 05:49:03.9188 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-19 05:49:03.9188 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-19 05:49:03.9188 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-19 05:49:03.9188 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-19 05:49:03.9188 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-19 05:49:03.9188 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-19 05:49:03.9188 Info Configuration initialized.
2025-01-19 05:49:06.1167 Info AppDomain Shutting down. LogFactory closing...
2025-01-19 05:49:06.1219 Debug Stop watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2025-01-19 05:49:06.1219 Trace Flushing all 1 targets...
2025-01-19 05:49:06.1219 Trace ForEachItemInParallel() 1 items
2025-01-19 05:49:06.1219 Trace FileTarget(Name=logfile): FlushAsync
2025-01-19 05:49:06.1363 Trace Continuation invoked: 
2025-01-19 05:49:06.1363 Trace Parallel task completed. 0 items remaining
2025-01-19 05:49:06.1363 Debug Flush completed
2025-01-19 05:49:06.1363 Trace FileTarget(Name=logfile): FlushAsync Done
2025-01-19 05:49:06.1363 Debug Closing logging configuration...
2025-01-19 05:49:06.1363 Trace Closing FileTarget(Name=logfile)
2025-01-19 05:49:06.1363 Debug FileTarget(Name=logfile): Closing...
2025-01-19 05:49:06.1363 Debug FileTarget(Name=logfile): Closed.
2025-01-19 05:49:06.1363 Trace Closing .\logs\${shortdate}_logfile.txt
2025-01-19 05:49:06.1520 Trace Closing Layout Renderer: ${literal}
2025-01-19 05:49:06.1520 Trace Closing Layout Renderer: ${shortdate}
2025-01-19 05:49:06.1520 Trace Closing Layout Renderer: ${literal}
2025-01-19 05:49:06.1520 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-01-19 05:49:06.1520 Trace Closing Layout Renderer: ${longdate}
2025-01-19 05:49:06.1520 Trace Closing Layout Renderer: ${literal}
2025-01-19 05:49:06.1520 Trace Closing Layout Renderer: ${level}
2025-01-19 05:49:06.1520 Trace Closing Layout Renderer: ${literal}
2025-01-19 05:49:06.1520 Trace Closing Layout Renderer: ${message}
2025-01-19 05:49:06.1520 Debug Finished closing logging configuration.
2025-01-19 05:49:06.1520 Info LogFactory has been closed.
2025-01-26 04:57:02.3936 Debug Message Template Auto Format enabled
2025-01-26 04:57:02.6831 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 04:57:02.6831 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-26 04:57:02.6831 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2025-01-26 04:57:02.6988 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 04:57:02.6988 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-26 04:57:02.6988 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 04:57:02.6988 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-26 04:57:02.6988 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 04:57:02.6988 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-26 04:57:02.6988 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-26 04:57:02.7151 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-26 04:57:02.7151 Trace ParseRulesElement
2025-01-26 04:57:02.7850 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2025-01-26 04:57:02.8128 Debug Start watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2025-01-26 04:57:02.8128 Debug --- NLog configuration dump ---
2025-01-26 04:57:02.8128 Debug Targets:
2025-01-26 04:57:02.8128 Debug FileTarget(Name=logfile)
2025-01-26 04:57:02.8128 Debug Rules:
2025-01-26 04:57:02.8304 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-26 04:57:02.8304 Debug --- End of NLog configuration dump ---
2025-01-26 04:57:02.8304 Trace FindReachableObject<System.Object>:
2025-01-26 04:57:02.8415 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-26 04:57:02.8415 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-26 04:57:02.8415 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-26 04:57:02.8415 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-26 04:57:02.8415 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-26 04:57:02.8415 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-26 04:57:02.8415 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 04:57:02.8415 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-26 04:57:02.8415 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 04:57:02.8551 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-26 04:57:02.8551 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-26 04:57:02.8551 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-26 04:57:02.8551 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-26 04:57:02.8551 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 04:57:02.8551 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-26 04:57:02.8551 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 04:57:02.8551 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-26 04:57:02.8551 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-26 04:57:02.8551 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-26 04:57:02.8551 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2025-01-26 04:57:02.8758 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-26 04:57:02.8758 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-26 04:57:02.8758 Trace Initializing Layout Renderer: ${message}
2025-01-26 04:57:02.8867 Trace Initializing Layout Renderer: ${literal}
2025-01-26 04:57:02.8867 Trace Initializing Layout Renderer: ${level}
2025-01-26 04:57:02.8867 Trace Initializing Layout Renderer: ${literal}
2025-01-26 04:57:02.8867 Trace Initializing Layout Renderer: ${longdate}
2025-01-26 04:57:02.8867 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-26 04:57:02.8867 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 04:57:02.8867 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-26 04:57:02.8867 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-26 04:57:02.8867 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-26 04:57:02.8867 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 04:57:02.8867 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-26 04:57:02.8867 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 04:57:02.9016 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-26 04:57:02.9016 Trace Initializing Layout Renderer: ${literal}
2025-01-26 04:57:02.9016 Trace Initializing Layout Renderer: ${shortdate}
2025-01-26 04:57:02.9016 Trace Initializing Layout Renderer: ${literal}
2025-01-26 04:57:02.9016 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-26 04:57:02.9016 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 04:57:02.9016 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-26 04:57:02.9016 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-26 04:57:02.9016 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 04:57:02.9016 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-26 04:57:02.9016 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 04:57:02.9016 Trace Initializing FileTarget(Name=logfile)
2025-01-26 04:57:02.9238 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-26 04:57:02.9238 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-26 04:57:02.9238 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-26 04:57:02.9238 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-26 04:57:02.9238 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-26 04:57:02.9238 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-26 04:57:02.9351 Info Configuration initialized.
2025-01-26 05:20:00.4006 Debug Message Template Auto Format enabled
2025-01-26 05:20:00.6572 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 05:20:00.6572 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-26 05:20:00.6750 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2025-01-26 05:20:00.6750 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 05:20:00.6750 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-26 05:20:00.6842 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 05:20:00.6842 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-26 05:20:00.6842 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 05:20:00.6842 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-26 05:20:00.6842 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-26 05:20:00.6842 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-26 05:20:00.6842 Trace ParseRulesElement
2025-01-26 05:20:00.7402 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2025-01-26 05:20:00.7557 Debug Start watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2025-01-26 05:20:00.7557 Debug --- NLog configuration dump ---
2025-01-26 05:20:00.7557 Debug Targets:
2025-01-26 05:20:00.7614 Debug FileTarget(Name=logfile)
2025-01-26 05:20:00.7614 Debug Rules:
2025-01-26 05:20:00.7614 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-26 05:20:00.7614 Debug --- End of NLog configuration dump ---
2025-01-26 05:20:00.7798 Trace FindReachableObject<System.Object>:
2025-01-26 05:20:00.7798 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-26 05:20:00.7798 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-26 05:20:00.7798 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-26 05:20:00.7798 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-26 05:20:00.7798 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-26 05:20:00.7798 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-26 05:20:00.7798 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 05:20:00.7923 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-26 05:20:00.7923 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 05:20:00.7923 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-26 05:20:00.7923 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-26 05:20:00.7923 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-26 05:20:00.7923 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-26 05:20:00.7923 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 05:20:00.7923 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-26 05:20:00.7923 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 05:20:00.7923 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-26 05:20:00.7923 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-26 05:20:00.7923 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-26 05:20:00.8109 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2025-01-26 05:20:00.8109 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-26 05:20:00.8331 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-26 05:20:00.8331 Trace Initializing Layout Renderer: ${message}
2025-01-26 05:20:00.8331 Trace Initializing Layout Renderer: ${literal}
2025-01-26 05:20:00.8331 Trace Initializing Layout Renderer: ${level}
2025-01-26 05:20:00.8331 Trace Initializing Layout Renderer: ${literal}
2025-01-26 05:20:00.8331 Trace Initializing Layout Renderer: ${longdate}
2025-01-26 05:20:00.8331 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-26 05:20:00.8452 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 05:20:00.8452 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-26 05:20:00.8452 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-26 05:20:00.8452 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-26 05:20:00.8452 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 05:20:00.8452 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-26 05:20:00.8452 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 05:20:00.8452 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-26 05:20:00.8560 Trace Initializing Layout Renderer: ${literal}
2025-01-26 05:20:00.8560 Trace Initializing Layout Renderer: ${shortdate}
2025-01-26 05:20:00.8560 Trace Initializing Layout Renderer: ${literal}
2025-01-26 05:20:00.8560 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-26 05:20:00.8560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 05:20:00.8560 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-26 05:20:00.8560 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-26 05:20:00.8560 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 05:20:00.8560 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-26 05:20:00.8560 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 05:20:00.8560 Trace Initializing FileTarget(Name=logfile)
2025-01-26 05:20:00.8716 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-26 05:20:00.8716 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-26 05:20:00.8716 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-26 05:20:00.8716 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-26 05:20:00.8716 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-26 05:20:00.8716 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-26 05:20:00.8716 Info Configuration initialized.
2025-01-26 05:23:07.0213 Debug Message Template Auto Format enabled
2025-01-26 05:23:07.2587 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 05:23:07.2648 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-26 05:23:07.2648 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2025-01-26 05:23:07.2648 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 05:23:07.2648 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-26 05:23:07.2821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 05:23:07.2821 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-26 05:23:07.2821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 05:23:07.2821 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-26 05:23:07.2821 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-26 05:23:07.2821 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-26 05:23:07.2821 Trace ParseRulesElement
2025-01-26 05:23:07.3417 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2025-01-26 05:23:07.3627 Debug Start watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2025-01-26 05:23:07.3627 Debug --- NLog configuration dump ---
2025-01-26 05:23:07.3627 Debug Targets:
2025-01-26 05:23:07.3627 Debug FileTarget(Name=logfile)
2025-01-26 05:23:07.3703 Debug Rules:
2025-01-26 05:23:07.3703 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-26 05:23:07.3703 Debug --- End of NLog configuration dump ---
2025-01-26 05:23:07.3860 Trace FindReachableObject<System.Object>:
2025-01-26 05:23:07.3860 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-26 05:23:07.3860 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-26 05:23:07.3860 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-26 05:23:07.3860 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-26 05:23:07.3860 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-26 05:23:07.3860 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-26 05:23:07.4022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 05:23:07.4022 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-26 05:23:07.4022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 05:23:07.4022 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-26 05:23:07.4022 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-26 05:23:07.4022 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-26 05:23:07.4022 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-26 05:23:07.4022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 05:23:07.4022 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-26 05:23:07.4022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 05:23:07.4022 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-26 05:23:07.4169 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-26 05:23:07.4169 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-26 05:23:07.4169 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2025-01-26 05:23:07.4169 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-26 05:23:07.4492 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-26 05:23:07.4492 Trace Initializing Layout Renderer: ${message}
2025-01-26 05:23:07.4492 Trace Initializing Layout Renderer: ${literal}
2025-01-26 05:23:07.4492 Trace Initializing Layout Renderer: ${level}
2025-01-26 05:23:07.4492 Trace Initializing Layout Renderer: ${literal}
2025-01-26 05:23:07.4492 Trace Initializing Layout Renderer: ${longdate}
2025-01-26 05:23:07.4492 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-26 05:23:07.4670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 05:23:07.4670 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-26 05:23:07.4670 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-26 05:23:07.4670 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-26 05:23:07.4670 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 05:23:07.4670 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-26 05:23:07.4670 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 05:23:07.4670 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-26 05:23:07.4670 Trace Initializing Layout Renderer: ${literal}
2025-01-26 05:23:07.4670 Trace Initializing Layout Renderer: ${shortdate}
2025-01-26 05:23:07.4670 Trace Initializing Layout Renderer: ${literal}
2025-01-26 05:23:07.4802 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-26 05:23:07.4802 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 05:23:07.4802 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-26 05:23:07.4802 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-26 05:23:07.4802 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 05:23:07.4802 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-26 05:23:07.4802 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 05:23:07.4802 Trace Initializing FileTarget(Name=logfile)
2025-01-26 05:23:07.4953 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-26 05:23:07.4953 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-26 05:23:07.4953 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-26 05:23:07.4953 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-26 05:23:07.4953 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-26 05:23:07.4953 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-26 05:23:07.4953 Info Configuration initialized.
2025-01-26 06:03:20.8546 Debug Message Template Auto Format enabled
2025-01-26 06:03:21.1156 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 06:03:21.1221 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-26 06:03:21.1221 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2025-01-26 06:03:21.1221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 06:03:21.1221 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-26 06:03:21.1386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 06:03:21.1386 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-26 06:03:21.1386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 06:03:21.1386 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-26 06:03:21.1386 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-26 06:03:21.1386 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-26 06:03:21.1386 Trace ParseRulesElement
2025-01-26 06:03:21.1860 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2025-01-26 06:03:21.1997 Debug Start watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2025-01-26 06:03:21.1997 Debug --- NLog configuration dump ---
2025-01-26 06:03:21.1997 Debug Targets:
2025-01-26 06:03:21.1997 Debug FileTarget(Name=logfile)
2025-01-26 06:03:21.1997 Debug Rules:
2025-01-26 06:03:21.2170 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-26 06:03:21.2170 Debug --- End of NLog configuration dump ---
2025-01-26 06:03:21.2170 Trace FindReachableObject<System.Object>:
2025-01-26 06:03:21.2303 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-26 06:03:21.2303 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-26 06:03:21.2303 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-26 06:03:21.2481 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-26 06:03:21.2481 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-26 06:03:21.2481 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-26 06:03:21.2481 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 06:03:21.2481 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-26 06:03:21.2481 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 06:03:21.2481 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-26 06:03:21.2481 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-26 06:03:21.2481 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-26 06:03:21.2621 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-26 06:03:21.2621 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 06:03:21.2621 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-26 06:03:21.2621 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 06:03:21.2621 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-26 06:03:21.2621 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-26 06:03:21.2621 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-26 06:03:21.2793 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2025-01-26 06:03:21.2793 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-26 06:03:21.2994 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-26 06:03:21.2994 Trace Initializing Layout Renderer: ${message}
2025-01-26 06:03:21.2994 Trace Initializing Layout Renderer: ${literal}
2025-01-26 06:03:21.2994 Trace Initializing Layout Renderer: ${level}
2025-01-26 06:03:21.2994 Trace Initializing Layout Renderer: ${literal}
2025-01-26 06:03:21.2994 Trace Initializing Layout Renderer: ${longdate}
2025-01-26 06:03:21.2994 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-26 06:03:21.3127 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 06:03:21.3127 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-26 06:03:21.3127 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-26 06:03:21.3127 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-26 06:03:21.3127 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 06:03:21.3127 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-26 06:03:21.3127 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 06:03:21.3127 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-26 06:03:21.3321 Trace Initializing Layout Renderer: ${literal}
2025-01-26 06:03:21.3321 Trace Initializing Layout Renderer: ${shortdate}
2025-01-26 06:03:21.3321 Trace Initializing Layout Renderer: ${literal}
2025-01-26 06:03:21.3321 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-26 06:03:21.3321 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-26 06:03:21.3321 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-26 06:03:21.3321 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-26 06:03:21.3321 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 06:03:21.3392 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-26 06:03:21.3392 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-26 06:03:21.3392 Trace Initializing FileTarget(Name=logfile)
2025-01-26 06:03:21.3392 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-26 06:03:21.3392 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-26 06:03:21.3392 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-26 06:03:21.3392 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-26 06:03:21.3392 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-26 06:03:21.3392 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-26 06:03:21.3563 Info Configuration initialized.
2025-01-29 05:41:04.3666 Debug Message Template Auto Format enabled
2025-01-29 05:41:05.2765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:41:05.2765 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-29 05:41:05.3074 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2025-01-29 05:41:05.3074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:41:05.3074 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-29 05:41:05.3074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:41:05.3074 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-29 05:41:05.3074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:41:05.3074 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-29 05:41:05.3249 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-29 05:41:05.3249 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-29 05:41:05.3249 Trace ParseRulesElement
2025-01-29 05:41:05.4132 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2025-01-29 05:41:05.4345 Debug Start watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2025-01-29 05:41:05.4345 Debug --- NLog configuration dump ---
2025-01-29 05:41:05.4345 Debug Targets:
2025-01-29 05:41:05.4345 Debug FileTarget(Name=logfile)
2025-01-29 05:41:05.4345 Debug Rules:
2025-01-29 05:41:05.4578 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-29 05:41:05.4578 Debug --- End of NLog configuration dump ---
2025-01-29 05:41:05.4699 Trace FindReachableObject<System.Object>:
2025-01-29 05:41:05.4699 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-29 05:41:05.4699 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-29 05:41:05.5157 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-29 05:41:05.6515 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-29 05:41:05.7163 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-29 05:41:05.7163 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-29 05:41:05.8192 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:41:06.0933 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-29 05:41:06.1078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:41:06.1078 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-29 05:41:06.1213 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-29 05:41:06.1213 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-29 05:41:06.1213 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-29 05:41:06.1213 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:41:06.1213 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-29 05:41:06.1213 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:41:06.1213 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-29 05:41:06.1213 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-29 05:41:06.1213 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-29 05:41:06.1439 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2025-01-29 05:41:06.1565 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-29 05:41:06.1679 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-29 05:41:06.1679 Trace Initializing Layout Renderer: ${message}
2025-01-29 05:41:06.1679 Trace Initializing Layout Renderer: ${literal}
2025-01-29 05:41:06.1679 Trace Initializing Layout Renderer: ${level}
2025-01-29 05:41:06.1679 Trace Initializing Layout Renderer: ${literal}
2025-01-29 05:41:06.1679 Trace Initializing Layout Renderer: ${longdate}
2025-01-29 05:41:06.1679 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-29 05:41:06.1679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:41:06.1679 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-29 05:41:06.1679 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-29 05:41:06.1679 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-29 05:41:06.1992 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:41:06.1992 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-29 05:41:06.1992 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:41:06.1992 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-29 05:41:06.1992 Trace Initializing Layout Renderer: ${literal}
2025-01-29 05:41:06.2193 Trace Initializing Layout Renderer: ${shortdate}
2025-01-29 05:41:06.2193 Trace Initializing Layout Renderer: ${literal}
2025-01-29 05:41:06.2193 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-29 05:41:06.2554 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:41:06.2554 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-29 05:41:06.2554 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-29 05:41:06.2696 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:41:06.2696 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-29 05:41:06.2696 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:41:06.2696 Trace Initializing FileTarget(Name=logfile)
2025-01-29 05:41:06.3174 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-29 05:41:06.3174 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-29 05:41:06.3174 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-29 05:41:06.3174 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-29 05:41:06.3174 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-29 05:41:06.3494 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-29 05:41:06.3494 Info Configuration initialized.
2025-01-29 05:41:45.1202 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-01-29 05:41:45.1202 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-01-29 05:41:45.1202 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-01-29 05:41:45.1202 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-01-29 05:41:45.1202 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-01-29 05:41:45.1202 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-01-29 05:41:45.1610 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2025-01-29_logfile.txt'
2025-01-29 05:41:45.1732 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2025-01-29_logfile.txt'
2025-01-29 05:41:45.1732 Trace FileTarget(Name=logfile): Opening C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2025-01-29_logfile.txt with allowFileSharedWriting=False
2025-01-29 05:42:41.8214 Debug Message Template Auto Format enabled
2025-01-29 05:42:42.0930 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:42:42.0930 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-29 05:42:42.1054 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2025-01-29 05:42:42.1054 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:42:42.1054 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-29 05:42:42.1054 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:42:42.1054 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-29 05:42:42.1054 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:42:42.1202 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-29 05:42:42.1202 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-29 05:42:42.1202 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-29 05:42:42.1202 Trace ParseRulesElement
2025-01-29 05:42:42.1730 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2025-01-29 05:42:42.1915 Debug Start watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2025-01-29 05:42:42.1915 Debug --- NLog configuration dump ---
2025-01-29 05:42:42.1915 Debug Targets:
2025-01-29 05:42:42.1987 Debug FileTarget(Name=logfile)
2025-01-29 05:42:42.1987 Debug Rules:
2025-01-29 05:42:42.1987 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-29 05:42:42.1987 Debug --- End of NLog configuration dump ---
2025-01-29 05:42:42.2156 Trace FindReachableObject<System.Object>:
2025-01-29 05:42:42.2156 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-29 05:42:42.2156 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-29 05:42:42.2156 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-29 05:42:42.2156 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-29 05:42:42.2156 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-29 05:42:42.2156 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-29 05:42:42.2156 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:42:42.2156 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-29 05:42:42.2304 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:42:42.2304 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-29 05:42:42.2304 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-29 05:42:42.2304 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-29 05:42:42.2304 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-29 05:42:42.2304 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:42:42.2304 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-29 05:42:42.2304 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:42:42.2304 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-29 05:42:42.2304 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-29 05:42:42.2304 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-29 05:42:42.2304 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2025-01-29 05:42:42.2520 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-29 05:42:42.2520 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-29 05:42:42.2623 Trace Initializing Layout Renderer: ${message}
2025-01-29 05:42:42.2623 Trace Initializing Layout Renderer: ${literal}
2025-01-29 05:42:42.2623 Trace Initializing Layout Renderer: ${level}
2025-01-29 05:42:42.2623 Trace Initializing Layout Renderer: ${literal}
2025-01-29 05:42:42.2623 Trace Initializing Layout Renderer: ${longdate}
2025-01-29 05:42:42.2623 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-29 05:42:42.2623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:42:42.2623 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-29 05:42:42.2623 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-29 05:42:42.2772 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-29 05:42:42.2772 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:42:42.2772 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-29 05:42:42.2772 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:42:42.2772 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-29 05:42:42.2772 Trace Initializing Layout Renderer: ${literal}
2025-01-29 05:42:42.2772 Trace Initializing Layout Renderer: ${shortdate}
2025-01-29 05:42:42.2772 Trace Initializing Layout Renderer: ${literal}
2025-01-29 05:42:42.2772 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-29 05:42:42.2772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:42:42.2772 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-29 05:42:42.2772 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-29 05:42:42.2772 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:42:42.2772 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-29 05:42:42.2772 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:42:42.2772 Trace Initializing FileTarget(Name=logfile)
2025-01-29 05:42:42.2979 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-29 05:42:42.2979 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-29 05:42:42.2979 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-29 05:42:42.2979 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-29 05:42:42.2979 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-29 05:42:42.2979 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-29 05:42:42.2979 Info Configuration initialized.
2025-01-29 05:42:58.1704 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-01-29 05:42:58.1704 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-01-29 05:42:58.1704 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-01-29 05:42:58.1704 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-01-29 05:42:58.1704 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-01-29 05:42:58.1704 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-01-29 05:42:58.2185 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2025-01-29_logfile.txt'
2025-01-29 05:42:58.2329 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2025-01-29_logfile.txt'
2025-01-29 05:42:58.2329 Trace FileTarget(Name=logfile): Opening C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2025-01-29_logfile.txt with allowFileSharedWriting=False
2025-01-29 05:44:12.3437 Debug Message Template Auto Format enabled
2025-01-29 05:44:12.5622 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:44:12.5622 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-29 05:44:12.5752 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2025-01-29 05:44:12.5752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:44:12.5752 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-29 05:44:12.5752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:44:12.5752 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-29 05:44:12.5752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:44:12.5899 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-29 05:44:12.5899 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-29 05:44:12.5899 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-29 05:44:12.5899 Trace ParseRulesElement
2025-01-29 05:44:12.6453 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2025-01-29 05:44:12.6646 Debug Start watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2025-01-29 05:44:12.6674 Debug --- NLog configuration dump ---
2025-01-29 05:44:12.6674 Debug Targets:
2025-01-29 05:44:12.6674 Debug FileTarget(Name=logfile)
2025-01-29 05:44:12.6674 Debug Rules:
2025-01-29 05:44:12.6674 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-29 05:44:12.6674 Debug --- End of NLog configuration dump ---
2025-01-29 05:44:12.6866 Trace FindReachableObject<System.Object>:
2025-01-29 05:44:12.6866 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-29 05:44:12.6866 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-29 05:44:12.6866 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-29 05:44:12.6866 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-29 05:44:12.6866 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-29 05:44:12.6866 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-29 05:44:12.6985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:44:12.6985 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-29 05:44:12.6985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:44:12.6985 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-29 05:44:12.6985 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-29 05:44:12.6985 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-29 05:44:12.6985 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-29 05:44:12.6985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:44:12.6985 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-29 05:44:12.6985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:44:12.6985 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-29 05:44:12.6985 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-29 05:44:12.6985 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-29 05:44:12.6985 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2025-01-29 05:44:12.7215 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-29 05:44:12.7313 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-29 05:44:12.7313 Trace Initializing Layout Renderer: ${message}
2025-01-29 05:44:12.7313 Trace Initializing Layout Renderer: ${literal}
2025-01-29 05:44:12.7313 Trace Initializing Layout Renderer: ${level}
2025-01-29 05:44:12.7313 Trace Initializing Layout Renderer: ${literal}
2025-01-29 05:44:12.7313 Trace Initializing Layout Renderer: ${longdate}
2025-01-29 05:44:12.7313 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-29 05:44:12.7313 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:44:12.7313 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-29 05:44:12.7313 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-29 05:44:12.7313 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-29 05:44:12.7313 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:44:12.7313 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-29 05:44:12.7457 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:44:12.7457 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-29 05:44:12.7457 Trace Initializing Layout Renderer: ${literal}
2025-01-29 05:44:12.7457 Trace Initializing Layout Renderer: ${shortdate}
2025-01-29 05:44:12.7457 Trace Initializing Layout Renderer: ${literal}
2025-01-29 05:44:12.7457 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-29 05:44:12.7457 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:44:12.7457 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-29 05:44:12.7457 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-29 05:44:12.7457 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:44:12.7457 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-29 05:44:12.7457 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:44:12.7457 Trace Initializing FileTarget(Name=logfile)
2025-01-29 05:44:12.7650 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-29 05:44:12.7650 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-29 05:44:12.7650 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-29 05:44:12.7650 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-29 05:44:12.7650 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-29 05:44:12.7650 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-29 05:44:12.7650 Info Configuration initialized.
2025-01-29 05:46:39.4735 Debug Message Template Auto Format enabled
2025-01-29 05:46:39.6839 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:46:39.6839 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-29 05:46:39.6839 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2025-01-29 05:46:39.6839 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:46:39.6981 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-29 05:46:39.6981 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:46:39.6981 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-29 05:46:39.6981 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:46:39.6981 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-29 05:46:39.6981 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-29 05:46:39.6981 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-29 05:46:39.6981 Trace ParseRulesElement
2025-01-29 05:46:39.7614 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2025-01-29 05:46:39.7901 Debug Start watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2025-01-29 05:46:39.8009 Debug --- NLog configuration dump ---
2025-01-29 05:46:39.8009 Debug Targets:
2025-01-29 05:46:39.8009 Debug FileTarget(Name=logfile)
2025-01-29 05:46:39.8009 Debug Rules:
2025-01-29 05:46:39.8111 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-29 05:46:39.8111 Debug --- End of NLog configuration dump ---
2025-01-29 05:46:39.8111 Trace FindReachableObject<System.Object>:
2025-01-29 05:46:39.8230 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-29 05:46:39.8230 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-29 05:46:39.8230 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-29 05:46:39.8230 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-29 05:46:39.8230 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-29 05:46:39.8230 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-29 05:46:39.8230 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:46:39.8230 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-29 05:46:39.8230 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:46:39.8230 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-29 05:46:39.8230 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-29 05:46:39.8230 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-29 05:46:39.8230 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-29 05:46:39.8230 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:46:39.8391 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-29 05:46:39.8391 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:46:39.8391 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-29 05:46:39.8391 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-29 05:46:39.8391 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-29 05:46:39.8391 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2025-01-29 05:46:39.8582 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-29 05:46:39.8582 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-29 05:46:39.8582 Trace Initializing Layout Renderer: ${message}
2025-01-29 05:46:39.8705 Trace Initializing Layout Renderer: ${literal}
2025-01-29 05:46:39.8705 Trace Initializing Layout Renderer: ${level}
2025-01-29 05:46:39.8705 Trace Initializing Layout Renderer: ${literal}
2025-01-29 05:46:39.8705 Trace Initializing Layout Renderer: ${longdate}
2025-01-29 05:46:39.8705 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-29 05:46:39.8705 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:46:39.8705 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-29 05:46:39.8864 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-29 05:46:39.8864 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-29 05:46:39.8864 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:46:39.8864 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-29 05:46:39.8864 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:46:39.8864 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-29 05:46:39.8864 Trace Initializing Layout Renderer: ${literal}
2025-01-29 05:46:39.8864 Trace Initializing Layout Renderer: ${shortdate}
2025-01-29 05:46:39.8864 Trace Initializing Layout Renderer: ${literal}
2025-01-29 05:46:39.8864 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-29 05:46:39.8864 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-29 05:46:39.8864 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-29 05:46:39.8864 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-29 05:46:39.8864 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:46:39.8864 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-29 05:46:39.8864 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-29 05:46:39.8864 Trace Initializing FileTarget(Name=logfile)
2025-01-29 05:46:39.9031 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-29 05:46:39.9031 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-29 05:46:39.9031 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-29 05:46:39.9031 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-29 05:46:39.9031 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-29 05:46:39.9031 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-29 05:46:39.9031 Info Configuration initialized.
