2024-09-05 16:07:26.0417 Debug Message Template Auto Format enabled
2024-09-05 16:07:26.6796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-05 16:07:26.6935 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-05 16:07:26.6935 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-09-05 16:07:26.6935 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-05 16:07:26.6935 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-05 16:07:26.7109 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-05 16:07:26.7109 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-05 16:07:26.7109 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-05 16:07:26.7109 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-05 16:07:26.7109 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-05 16:07:26.7109 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-05 16:07:26.7211 Trace ParseRulesElement
2024-09-05 16:07:26.8297 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-05 16:07:26.8571 Debug Start watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2024-09-05 16:07:26.8571 Debug --- NLog configuration dump ---
2024-09-05 16:07:26.8571 Debug Targets:
2024-09-05 16:07:26.8626 Debug FileTarget(Name=logfile)
2024-09-05 16:07:26.8626 Debug Rules:
2024-09-05 16:07:26.8626 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-05 16:07:26.8626 Debug --- End of NLog configuration dump ---
2024-09-05 16:07:26.8875 Trace FindReachableObject<System.Object>:
2024-09-05 16:07:26.8875 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-05 16:07:26.8875 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-05 16:07:26.9057 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-05 16:07:26.9097 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-05 16:07:26.9097 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-05 16:07:26.9097 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-05 16:07:26.9097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 16:07:26.9097 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-05 16:07:26.9097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 16:07:26.9097 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-05 16:07:26.9097 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-05 16:07:26.9097 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-05 16:07:26.9097 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-05 16:07:26.9097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 16:07:26.9245 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-05 16:07:26.9245 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 16:07:26.9245 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-05 16:07:26.9245 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-05 16:07:26.9245 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-05 16:07:26.9586 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2024-09-05 16:07:26.9586 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-05 16:07:26.9783 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-05 16:07:26.9783 Trace Initializing Layout Renderer: ${message}
2024-09-05 16:07:26.9783 Trace Initializing Layout Renderer: ${literal}
2024-09-05 16:07:26.9783 Trace Initializing Layout Renderer: ${level}
2024-09-05 16:07:26.9783 Trace Initializing Layout Renderer: ${literal}
2024-09-05 16:07:26.9783 Trace Initializing Layout Renderer: ${longdate}
2024-09-05 16:07:26.9783 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-05 16:07:26.9885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-05 16:07:26.9885 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-05 16:07:26.9885 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-05 16:07:26.9885 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-05 16:07:26.9885 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 16:07:26.9885 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-05 16:07:26.9885 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 16:07:26.9885 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-05 16:07:26.9885 Trace Initializing Layout Renderer: ${literal}
2024-09-05 16:07:26.9885 Trace Initializing Layout Renderer: ${shortdate}
2024-09-05 16:07:26.9885 Trace Initializing Layout Renderer: ${literal}
2024-09-05 16:07:26.9885 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-05 16:07:26.9885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-05 16:07:26.9885 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-05 16:07:27.0023 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-05 16:07:27.0023 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 16:07:27.0023 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-05 16:07:27.0023 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 16:07:27.0023 Trace Initializing FileTarget(Name=logfile)
2024-09-05 16:07:27.0202 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-05 16:07:27.0202 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-05 16:07:27.0202 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-05 16:07:27.0202 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-05 16:07:27.0202 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-05 16:07:27.0202 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-05 16:07:27.0202 Info Configuration initialized.
2024-09-05 16:08:01.1429 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-09-05 16:08:01.1429 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-09-05 16:08:01.1429 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-09-05 16:08:01.1429 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-09-05 16:08:01.1429 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-09-05 16:08:01.1429 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-09-05 16:08:01.1897 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-09-05_logfile.txt'
2024-09-05 16:08:01.2065 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-09-05_logfile.txt'
2024-09-05 16:08:01.2065 Trace FileTarget(Name=logfile): Opening C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-09-05_logfile.txt with allowFileSharedWriting=False
2024-09-05 16:08:01.2215 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-09-05_logfile.txt
2024-09-05 17:22:02.0022 Debug Message Template Auto Format enabled
2024-09-05 17:22:02.1758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-05 17:22:02.1758 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-05 17:22:02.1758 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-09-05 17:22:02.1758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-05 17:22:02.1758 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-05 17:22:02.1918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-05 17:22:02.1918 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-05 17:22:02.1918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-05 17:22:02.1918 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-05 17:22:02.1918 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-05 17:22:02.1918 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-05 17:22:02.1918 Trace ParseRulesElement
2024-09-05 17:22:02.2189 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-05 17:22:02.2253 Debug Start watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2024-09-05 17:22:02.2253 Debug --- NLog configuration dump ---
2024-09-05 17:22:02.2253 Debug Targets:
2024-09-05 17:22:02.2253 Debug FileTarget(Name=logfile)
2024-09-05 17:22:02.2253 Debug Rules:
2024-09-05 17:22:02.2253 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-05 17:22:02.2361 Debug --- End of NLog configuration dump ---
2024-09-05 17:22:02.2361 Trace FindReachableObject<System.Object>:
2024-09-05 17:22:02.2361 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-05 17:22:02.2361 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-05 17:22:02.2361 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-05 17:22:02.2361 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-05 17:22:02.2361 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-05 17:22:02.2361 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-05 17:22:02.2361 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 17:22:02.2361 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-05 17:22:02.2361 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 17:22:02.2529 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-05 17:22:02.2529 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-05 17:22:02.2529 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-05 17:22:02.2529 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-05 17:22:02.2529 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 17:22:02.2529 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-05 17:22:02.2529 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 17:22:02.2529 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-05 17:22:02.2529 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-05 17:22:02.2529 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-05 17:22:02.2529 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2024-09-05 17:22:02.2529 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-05 17:22:02.2740 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-05 17:22:02.2740 Trace Initializing Layout Renderer: ${message}
2024-09-05 17:22:02.2740 Trace Initializing Layout Renderer: ${literal}
2024-09-05 17:22:02.2740 Trace Initializing Layout Renderer: ${level}
2024-09-05 17:22:02.2740 Trace Initializing Layout Renderer: ${literal}
2024-09-05 17:22:02.2740 Trace Initializing Layout Renderer: ${longdate}
2024-09-05 17:22:02.2740 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-05 17:22:02.2852 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-05 17:22:02.2852 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-05 17:22:02.2852 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-05 17:22:02.2852 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-05 17:22:02.2852 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 17:22:02.2852 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-05 17:22:02.2852 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 17:22:02.2852 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-05 17:22:02.2852 Trace Initializing Layout Renderer: ${literal}
2024-09-05 17:22:02.2852 Trace Initializing Layout Renderer: ${shortdate}
2024-09-05 17:22:02.2852 Trace Initializing Layout Renderer: ${literal}
2024-09-05 17:22:02.2852 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-05 17:22:02.2852 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-05 17:22:02.2852 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-05 17:22:02.3003 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-05 17:22:02.3003 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 17:22:02.3003 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-05 17:22:02.3003 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 17:22:02.3003 Trace Initializing FileTarget(Name=logfile)
2024-09-05 17:22:02.3003 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-05 17:22:02.3003 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-05 17:22:02.3003 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-05 17:22:02.3003 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-05 17:22:02.3003 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-05 17:22:02.3003 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-05 17:22:02.3155 Info Configuration initialized.
2024-09-05 17:22:04.5708 Info AppDomain Shutting down. LogFactory closing...
2024-09-05 17:22:04.5708 Debug Stop watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2024-09-05 17:22:04.5708 Trace Flushing all 1 targets...
2024-09-05 17:22:04.5837 Trace ForEachItemInParallel() 1 items
2024-09-05 17:22:04.6109 Trace FileTarget(Name=logfile): FlushAsync
2024-09-05 17:22:04.6135 Trace Continuation invoked: 
2024-09-05 17:22:04.6135 Trace Parallel task completed. 0 items remaining
2024-09-05 17:22:04.6303 Debug Flush completed
2024-09-05 17:22:04.6303 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-05 17:22:04.6437 Debug Closing logging configuration...
2024-09-05 17:22:04.6437 Trace Closing FileTarget(Name=logfile)
2024-09-05 17:22:04.6437 Debug FileTarget(Name=logfile): Closing...
2024-09-05 17:22:04.6437 Debug FileTarget(Name=logfile): Closed.
2024-09-05 17:22:04.6437 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-05 17:22:04.6437 Trace Closing Layout Renderer: ${literal}
2024-09-05 17:22:04.6437 Trace Closing Layout Renderer: ${shortdate}
2024-09-05 17:22:04.6437 Trace Closing Layout Renderer: ${literal}
2024-09-05 17:22:04.6437 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-05 17:22:04.6437 Trace Closing Layout Renderer: ${longdate}
2024-09-05 17:22:04.6587 Trace Closing Layout Renderer: ${literal}
2024-09-05 17:22:04.6587 Trace Closing Layout Renderer: ${level}
2024-09-05 17:22:04.6587 Trace Closing Layout Renderer: ${literal}
2024-09-05 17:22:04.6587 Trace Closing Layout Renderer: ${message}
2024-09-05 17:22:04.6587 Debug Finished closing logging configuration.
2024-09-05 17:22:04.6587 Info LogFactory has been closed.
2024-09-05 17:22:51.7725 Debug Message Template Auto Format enabled
2024-09-05 17:22:51.8762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-05 17:22:51.8812 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-05 17:22:51.8812 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-09-05 17:22:51.8812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-05 17:22:51.8812 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-05 17:22:51.8812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-05 17:22:51.8924 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-05 17:22:51.8924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-05 17:22:51.8924 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-05 17:22:51.8924 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-05 17:22:51.8924 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-05 17:22:51.8924 Trace ParseRulesElement
2024-09-05 17:22:51.9266 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-05 17:22:51.9266 Debug Start watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2024-09-05 17:22:51.9395 Debug --- NLog configuration dump ---
2024-09-05 17:22:51.9395 Debug Targets:
2024-09-05 17:22:51.9395 Debug FileTarget(Name=logfile)
2024-09-05 17:22:51.9395 Debug Rules:
2024-09-05 17:22:51.9395 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-05 17:22:51.9395 Debug --- End of NLog configuration dump ---
2024-09-05 17:22:51.9552 Trace FindReachableObject<System.Object>:
2024-09-05 17:22:51.9552 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-05 17:22:51.9552 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-05 17:22:51.9552 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-05 17:22:51.9552 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-05 17:22:51.9552 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-05 17:22:51.9552 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-05 17:22:51.9552 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 17:22:51.9552 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-05 17:22:51.9552 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 17:22:51.9552 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-05 17:22:51.9552 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-05 17:22:51.9552 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-05 17:22:51.9552 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-05 17:22:51.9552 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 17:22:51.9710 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-05 17:22:51.9710 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 17:22:51.9710 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-05 17:22:51.9710 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-05 17:22:51.9710 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-05 17:22:51.9710 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2024-09-05 17:22:51.9710 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-05 17:22:51.9710 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-05 17:22:51.9710 Trace Initializing Layout Renderer: ${message}
2024-09-05 17:22:51.9870 Trace Initializing Layout Renderer: ${literal}
2024-09-05 17:22:51.9870 Trace Initializing Layout Renderer: ${level}
2024-09-05 17:22:51.9870 Trace Initializing Layout Renderer: ${literal}
2024-09-05 17:22:51.9870 Trace Initializing Layout Renderer: ${longdate}
2024-09-05 17:22:51.9870 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-05 17:22:51.9870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-05 17:22:51.9870 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-05 17:22:51.9870 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-05 17:22:51.9870 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-05 17:22:51.9870 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 17:22:51.9870 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-05 17:22:51.9870 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 17:22:51.9870 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-05 17:22:52.0041 Trace Initializing Layout Renderer: ${literal}
2024-09-05 17:22:52.0041 Trace Initializing Layout Renderer: ${shortdate}
2024-09-05 17:22:52.0041 Trace Initializing Layout Renderer: ${literal}
2024-09-05 17:22:52.0041 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-05 17:22:52.0041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-05 17:22:52.0041 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-05 17:22:52.0041 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-05 17:22:52.0041 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 17:22:52.0041 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-05 17:22:52.0041 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-05 17:22:52.0041 Trace Initializing FileTarget(Name=logfile)
2024-09-05 17:22:52.0041 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-05 17:22:52.0041 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-05 17:22:52.0191 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-05 17:22:52.0191 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-05 17:22:52.0191 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-05 17:22:52.0191 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-05 17:22:52.0191 Info Configuration initialized.
2024-09-05 17:22:56.3650 Info AppDomain Shutting down. LogFactory closing...
2024-09-05 17:22:56.3650 Debug Stop watching file-filter 'nlog.config' in directory: C:\Projects\CodeMaze\CompanyEmployees\CompanyEmployees
2024-09-05 17:22:56.3650 Trace Flushing all 1 targets...
2024-09-05 17:22:56.3650 Trace ForEachItemInParallel() 1 items
2024-09-05 17:22:56.3650 Trace FileTarget(Name=logfile): FlushAsync
2024-09-05 17:22:56.3797 Trace Continuation invoked: 
2024-09-05 17:22:56.3797 Trace Parallel task completed. 0 items remaining
2024-09-05 17:22:56.3797 Debug Flush completed
2024-09-05 17:22:56.3797 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-05 17:22:56.3797 Debug Closing logging configuration...
2024-09-05 17:22:56.3797 Trace Closing FileTarget(Name=logfile)
2024-09-05 17:22:56.3797 Debug FileTarget(Name=logfile): Closing...
2024-09-05 17:22:56.3797 Debug FileTarget(Name=logfile): Closed.
2024-09-05 17:22:56.3797 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-05 17:22:56.3797 Trace Closing Layout Renderer: ${literal}
2024-09-05 17:22:56.3924 Trace Closing Layout Renderer: ${shortdate}
2024-09-05 17:22:56.3924 Trace Closing Layout Renderer: ${literal}
2024-09-05 17:22:56.3924 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-05 17:22:56.3924 Trace Closing Layout Renderer: ${longdate}
2024-09-05 17:22:56.3924 Trace Closing Layout Renderer: ${literal}
2024-09-05 17:22:56.3924 Trace Closing Layout Renderer: ${level}
2024-09-05 17:22:56.3924 Trace Closing Layout Renderer: ${literal}
2024-09-05 17:22:56.3924 Trace Closing Layout Renderer: ${message}
2024-09-05 17:22:56.3924 Debug Finished closing logging configuration.
2024-09-05 17:22:56.3924 Info LogFactory has been closed.
